<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling Navigation Bar</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<style>
			

		img {
			width: 100px;
		}

		body {
			font-family: 'Courier New', monospace;
			background-image: url(https://wallpapercave.com/wp/wp5009885.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}
			
		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
			}
		h1 {
			color: orange;
			font-family: 'Courier New', monospace;

	</style>
</head>
<body>



<nav class="navbar navbar-expand-xl">

	<a class="navbar-brand">
		<img src="https://cdn-icons-png.freepik.com/512/8745/8745772.png" class="rounded-circle" alt="gallo" id="brand">
	</a>
  
	<ul class="navbar-nav">
	
	        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><strong>First Quarter</strong></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="page2.html">View Quarter 1 Project</a></li>
			  </ul>
			  </li>	
			  
			      <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><strong>Second Quarter</strong></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="page3.html">View Quarter 2 Project</a></li>
			  </ul>
			  </li>

		  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><strong>Third Quarter</strong></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="page4.html">View Quarter 3 Project</a></li>
			  </ul>
			  </li>
			  
	</ul>
	  <form class="container-fluid" "d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-warning" type="button">Search</button>
      </form>
</nav>

    <style>
		body {
			background-image:
			color: white;
			background-repeat: no repeat;
			background-position: center center;
				
		p {
			color: white;
			font-family: 'Courier New', monospace;
			}
			
			}
        .header{
				
            background-color: orange;
			font-family: 'Roboto Mono', sans-serif;
			border: 2px solid white; 
			border-radius: 15px;
			color: white;
			padding: 5px;
			margin: 20px;
			font-family: 'Courier New', monospace;
		
		
            }	
		.places {
			background-color: black;
			text-align: center;
			border: 2px solid grey; 
			width: 300px; 
			padding: 30px;
			font-family: 'Roboto Mono', sans-serif;
			border-radius: 15px;

				}	
		.section {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 10px;
			}
			
		.footer{
			font-family: 'Roboto Mono', sans-serif;
			padding: 5px;
			margin: 20px;
			);
				color: white;
				background-repeat: no repeat;
				background-position: center center;	
				font-family: 'Courier New', monospace;
			}	
            
    </style>
</head>
 
         	<br>
	<center><p><h1>2ND QUARTER PROJECT</h1></p></center>/center>
	</br>
<body>
    <div class="header">
        <h2><center>Photo Gallery</center></h2>
    </div>
	<div class="header">
        <h3><center>Japan is a wonderful country that brings us many locations and destinations where you could explore and enjoy. </center></h3>
		<h3><center>Here are the top 3 destinations to pick from:</center></h3>
    </div>

    <div class="section">
        <div class="places">
			
			<h1>Tokyo</h1>
			<h3>
			<p>Tokyo became one of the world's most active major cities, boasting attractions such as cutting-edge technology, information, culture, and fashion, as well as a high level of public safety.</p>
			</h3>
		
        </div>
		
		<div class="places">
			
			<img src="https://lp-cms-production.imgix.net/2023-02/GettyImages-1071391480.jpeg" width="500">
			
        </div>
		
		<div class="places">
			
			<h1>Okinawa</h1>
			<h3>
			<p>Okinawa Prefecture is the only region in Japan that is in the subtropical zone, and is blessed with a warm climate all year round. An ocean with coral reefs, where schools of colorful tropical fish swim about, sustains various forms of life.</p>
			</h3>
			
        </div>
		
		<div class="places">
			
			<img src="https://media.cntraveler.com/photos/60341fbad7bd3b27823c9db2/4:3/w_4624,h_3468,c_limit/Tokyo-2021-GettyImages-1208124099.jpg" width="500">
			
        </div>
		
		<div class="places">
			
			<h1>Osaka</h1>
			<h3>
			<p>Osaka is a charming, relaxed city best known for its food, fun and nightlife.</p>
			</h3>
			
        </div>
		
		<div class="places">
			
			<img src="https://digital.ihg.com/is/image/ihg/intercontinental---ana-okinawa-6162599978-4x3" width="500">
			
        </div>
</div>

    <div class="footer">
	<small>
		<center>
        <h3><p>Reference:</p></h3>
		<h5><p>Click here for image and text sources:<a href="q2references.html">click here</a></h5></p>
		</center>
	</small>
    </div>
	
	<center>
	<p><a href="#top"><button class="btn btn-warning">Back to top</button></p></a>
	<p><a href="mainpage.html"><button class="btn btn-warning">Back to Mainpage</button></p></a>
	</center>
		
</body>
</html>

